[gd_scene load_steps=10 format=3 uid="uid://bn0bbil7cnwwq"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_nw2su"]
[ext_resource type="PackedScene" uid="uid://g8nk6ghj641t" path="res://scenes/player/player.tscn" id="1_vus3u"]
[ext_resource type="PackedScene" uid="uid://co4gtthh4eijo" path="res://scenes/objects/enemyspawner.tscn" id="3_44r0g"]
[ext_resource type="PackedScene" uid="uid://r6km0gg60lmh" path="res://scenes/objects/map.tscn" id="4_37gct"]
[ext_resource type="Texture2D" uid="uid://cicpvscs4k262" path="res://data/textures/Crosshair.png" id="5_i2yu4"]
[ext_resource type="Texture2D" uid="uid://bu7uhk5ivpbdq" path="res://data/textures/OpposingForce.png" id="5_u03en"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ot7qv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kn5l2"]
sky_material = SubResource("ProceduralSkyMaterial_ot7qv")

[sub_resource type="Environment" id="Environment_o7ghs"]
background_mode = 2
sky = SubResource("Sky_kn5l2")
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 2
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_nw2su")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o7ghs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353554, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353554, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="Player" parent="." instance=ExtResource("1_vus3u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 20.9297, 38.6992)

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.4668, 0)

[node name="enemyspawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_44r0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.4668, 0)
player = NodePath("../Player")

[node name="map" parent="." instance=ExtResource("4_37gct")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="ColorRect" parent="CanvasLayer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Menu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_bottom = 500

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("5_u03en")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Number of enemies to spawn"
expand_to_text_length = true

[node name="Warning" type="Label" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Ui" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/Ui"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_i2yu4")

[node name="Health" type="Label" parent="CanvasLayer/Ui"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Health"

[node name="Score" type="Label" parent="CanvasLayer/Ui"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "score"

[connection signal="text_submitted" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
